{
  "name": "2021_monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "portfolio-y0711 <portfolio-y0711@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "subprojects/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
